# Generated by Django 3.1.4 on 2020-12-10 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('tweet_id', models.CharField(max_length=255, null=True)),
                ('author_name', models.CharField(max_length=255, null=True)),
                ('author_nick', models.CharField(max_length=255, null=True)),
                ('author_id', models.CharField(max_length=255, null=True)),
                ('retweets', models.IntegerField(null=True)),
                ('likes', models.IntegerField(null=True)),
                ('google_score', models.DecimalField(decimal_places=20, max_digits=21, null=True)),
                ('azure_score', models.DecimalField(decimal_places=20, max_digits=21, null=True)),
                ('textblob_score', models.DecimalField(decimal_places=20, max_digits=21, null=True)),
                ('total_score', models.DecimalField(decimal_places=20, max_digits=21, null=True)),
                ('term', models.CharField(max_length=255, null=True)),
                ('published_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(null=True)),
                ('updated_at', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'tweets',
            },
        ),
    ]
