# Generated by Django 3.1.4 on 2020-12-14 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweet_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='variance',
            field=models.DecimalField(decimal_places=20, max_digits=25, null=True),
        ),
    ]
